SLACK_BOT_TOKEN= "SLACK_BOT_TOKEN"
SLACK_APP_TOKEN= "SLACK_APP_TOKEN"
OTEL_EXPORTER_OTLP_ENDPOINT=  "EXPORTER_OTLP_ENDPOINT"
BACKEND_URL= http://localhost:8080/v1/chat/stream
OTEL_EXPORTER=console
SLACK_TEST_CHANNEL= "SLACK_TEST_CHANNEL"
PORT=8080
SLACK_CHANNEL= "SLACK_CHANNEL"
SLACK_BOT_USER_ID= "SLACK_BOT_USER_ID"